# smsanalyzer

SMS Analyzer/SMSAnalyticsApp/: .gitignore  build.gradle  settings.gradle
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/: gradle.properties
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/: AndroidManifest.xml
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/: MainActivity.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/calculator/: SpendingCalculator.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/database/: CategoryRuleDao.kt  Converters.kt  SMSDatabase.kt  TransactionDao.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/model/: CategoryRule.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/notification/: NotificationManager.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/parser/: SMSParser.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/sms/: SMSReader.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/ui/: CategoryRulesScreen.kt  MessageBrowserScreen.kt
SMS Analyzer/SMSAnalyticsApp/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/ui/theme/: Color.kt
SMS Analyzer/SMSAnalyticsApp/app/: build.gradle
SMS Analyzer/SMSAnalyticsApp/app/src/main/: AndroidManifest.xml
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/: MainActivity.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/calculator/: SpendingCalculator.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/database/: Converters.kt  ExcludedMessageDao.kt  SMSAnalysisCacheDao.kt  SMSDatabase.kt  SenderDao.kt  VendorDao.kt  VendorGroupDao.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/export/: ExportManager.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/manager/: CategoryRuleManager.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/model/: ExcludedMessage.kt  SMSAnalysisCache.kt  Sender.kt  Transaction.kt  Vendor.kt  VendorGroup.kt  YearlySummary.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/parser/: SMSParser.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/sms/: SMSReader.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/ui/: CategoryRulesScreen.kt  MessageBrowserScreen.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/ui/screens/: CreditSummariesScreen.kt  DashboardScreen.kt  DataInspectionScreen.kt  ExcludedMessagesScreen.kt  FilterTestingScreen.kt  GroupSpendingOverviewScreen.kt  MessageDetailScreen.kt  RuleTestingScreen.kt  SenderManagementScreen.kt  SettingsScreen.kt  VendorGroupManagementScreen.kt  VendorManagementScreen.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/java/com/smsanalytics/smstransactionanalyzer/util/: SenderExtractor.kt  VendorExtractor.kt
SMS Analyzer/SMSAnalyticsApp/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
SMS Analyzer/SMSAnalyticsApp/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
SMS Analyzer/SMSAnalyticsApp/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
SMS Analyzer/SMSAnalyticsApp/app/src/main/res/values/: strings.xml  styles.xml
SMS Analyzer/SMSAnalyticsApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
