plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.smsanalytics.smstransactionanalyzer'
    compileSdk 34

    defaultConfig {
        applicationId "com.smsanalytics.smstransactionanalyzer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable minify for debug builds to improve build speed
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable incremental compilation
        incremental true
    }

    kotlinOptions {
        jvmTarget = '17'
        // Enable incremental compilation for Kotlin
        incremental true
        // Optimize for build performance
        freeCompilerArgs += [
            '-Xjvm-default=all',
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    buildFeatures {
        compose true
        buildConfig false // Disable build config to reduce build time
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    // Optimize build performance
    dexingArtifactTransform {
        // Enable dexing artifact transform for better incremental builds
    }

    packagingOptions {
        // Exclude unnecessary files to reduce APK size
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/NOTICE*'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/*.SF'
            excludes += 'META-INF/*.DSA'
            excludes += 'META-INF/*.RSA'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Jetpack Compose (optimized - removed unused dependencies)
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'


    // Protobuf (kept - used for export functionality)
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'

    // Kotlin Coroutines (kept - used extensively)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Navigation Compose (kept - used for app navigation)
    implementation 'androidx.navigation:navigation-compose:2.7.0'

    // Gson for JSON serialization in TypeConverters
    implementation 'com.google.code.gson:gson:2.10.1'

    // Essential testing dependencies only
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
